<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Readex Pro', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #00bfff;
        }
        .form {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 450px;
          padding: 20px;
          border-radius: 20px;
          position: relative;
          background-color: #1a1a1a;
          color: #fff;
          border: 1px solid #333;
        }
        
        .title {
          font-size: 23px;
          font-weight: 600;
          letter-spacing: -1px;
          position: relative;
          display: flex;
          align-items: center;
          padding-left: 30px;
          color: #00bfff;
          margin: 0;
        }
        
        .title::before {
          width: 18px;
          height: 18px;
        }
        
        .title::after {
          width: 18px;
          height: 18px;
          animation: pulse 1s linear infinite;
        }
        
        .title::before,
        .title::after {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          border-radius: 50%;
          left: 0px;
          background-color: #00bfff;
        }
        
        .message, 
        .signin {
          font-size: 14.5px;
          color: rgba(255, 255, 255, 0.7);
        }
        
        .signin {
          text-align: center;
        }
        
        .signin a:hover {
          text-decoration: underline royalblue;
        }
        
        .signin a {
          color: #00bfff;
        }
        
        .flex {
          display: flex;
          /* gap: 20px; */
          gap: 23px;
        }
        
        .form label {
          position: relative;
        }
        
        .form label .input {
          background-color: #333;
          color: #fff;
          width: 97%;
          padding: 20px 2px 2px 10px;
          outline: 0;
          border: 1px solid rgba(105, 105, 105, 0.397);
          border-radius: 10px;
        }
        
        .form label .input + span {
          color: rgba(255, 255, 255, 0.5);
          position: absolute;
          left: 10px;
          top: 0px;
          font-size: 0.9em;
          cursor: text;
          transition: 0.3s ease;
        }
        
        .form label .input:placeholder-shown + span {
          top: 12.5px;
          font-size: 0.9em;
        }
        
        .form label .input:focus + span,
        .form label .input:valid + span {
          color: #00bfff;
          top: 0px;
          font-size: 0.7em;
          font-weight: 600;
        }
        
        .input {
          font-size: medium;
        }
        
        .submit {
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
          transform: .3s ease;
          background-color: #00bfff;
        }
        
        .submit:hover {
          background-color: #00bfff96;
        }
        
        @keyframes pulse {
          from {
            transform: scale(0.9);
            opacity: 1;
          }
        
          to {
            transform: scale(1.8);
            opacity: 0;
          }
        }
    </style>
</head>

<body>
    <form class="form" action="/add_emp" method="POST">
        {% csrf_token %}
        <p class="title">Add an Employee: </p>
        <p class="message">Enter details to create a new Employee.</p>
            <div class="flex">
            <label>
                <input class="input" type="text" placeholder="" required="" id="first_name" name="first_name" value="{{first_name}}">
                <span>Firstname</span>
            </label>
    
            <label>
                <input class="input" type="text" placeholder="" required="" id="last_name" name="last_name" value="{{last_name}}">
                <span>Lastname</span>
            </label>
        </div>  

            <label>
                <input class="input" type="text" placeholder="" required="" id="dept" name="dept" value="{{dept}}">
                <span>Department ID</span>
            </label> 
    
            <label>
                <input class="input" type="text" placeholder="" required="" id="role" name="role" value="{{role}}">
                <span>Role ID</span>
            </label> 
                
        <div class="flex">
            <label>
                <input class="input" type="text" placeholder="" required="" id="salary" name="salary" value="{{salary}}">
                <span>Salary</span>
            </label>
    
            <label>
                <input class="input" type="text" placeholder="" required="" id="bonus" name="bonus" value="{{bonus}}">
                <span>Bonus</span>
            </label> 
        </div>

        <label>
            <input class="input" type="number" placeholder="" required="" id="phone" name="phone" value="{{phone}}">
            <span>Phone</span>
        </label> 

        <label>
            <input class="input" type="date" placeholder="" required="" id="hire_date" name="hire_date" value="{{hire_date}}">
            <span>Hire Date</span>
        </label> 
        <button class="submit" type="submit">Submit</button>
    </form>
</body>
</html>