<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Remove Employees</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Readex Pro', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #00bfff;
        }
        .form {
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 450px;
          padding: 20px;
          border-radius: 20px;
          position: relative;
          background-color: #1a1a1a;
          color: #fff;
          border: 1px solid #333;
        }

        .title {
          font-size: 23px;
          font-weight: 600;
          letter-spacing: -1px;
          position: relative;
          display: flex;
          align-items: center;
          padding-left: 30px;
          color: #00bfff;
          margin: 0;
        }
        
        .title::before {
          width: 18px;
          height: 18px;
        }
        
        .title::after {
          width: 18px;
          height: 18px;
          animation: pulse 1s linear infinite;
        }
        
        .title::before,
        .title::after {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          border-radius: 50%;
          left: 0px;
          background-color: #00bfff;
        }
        
        .message, 
        .signin {
          font-size: 14.5px;
          color: rgba(255, 255, 255, 0.7);
        }
        
        .signin {
          text-align: center;
        }
        
        .signin a:hover {
          text-decoration: underline royalblue;
        }
        
        .signin a {
          color: #00bfff;
        }

        .submit {
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
          transform: .3s ease;
          background-color: #00bfff;
        }
        
        .submit:hover {
          background-color: #00bfff96;
        }
        
        @keyframes pulse {
          from {
            transform: scale(0.9);
            opacity: 1;
          }
        
          to {
            transform: scale(1.8);
            opacity: 0;
          }
        }
    </style>
</head>
<body>
    <form class="form">
        {% csrf_token %}
        <p class="title">Remove an Employee: </p>
        <p class="message">Select the Employee to be removed.</p>
        <div class="btn-group">
            <button class="btn btn-warning btn-md dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Choose an Employee
            </button>
            <ul class="w-100 text-center dropdown-menu">
                {% for emps in emps %}
                <li><a href="/remove_emp/{{emps.id}}" class="dropdown-item">{{emps.first_name}} {{emps.last_name}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>